module attributes {pto.target_arch = "a5"} {
  func.func @abs_kernel_2d(%arg0: memref<?xf32>, %arg1: memref<?xf32>) {
    %c4096_i64 = arith.constant 4096 : i64
    %c0_i64 = arith.constant 0 : i64
    %c1 = arith.constant 1 : index
    %c32 = arith.constant 32 : index
    %reinterpret_cast = memref.reinterpret_cast %arg0 to offset: [0], sizes: [%c32, %c32], strides: [%c32, %c1] {layout = #pto.layout<nd>} : memref<?xf32> to memref<?x?xf32, strided<[?, ?], offset: ?>>
    %reinterpret_cast_0 = memref.reinterpret_cast %arg1 to offset: [0], sizes: [%c32, %c32], strides: [%c32, %c1] {layout = #pto.layout<nd>} : memref<?xf32> to memref<?x?xf32, strided<[?, ?], offset: ?>>
    %memspacecast = memref.memory_space_cast %arg0 : memref<?xf32> to memref<?xf32, 1>
    %0 = builtin.unrealized_conversion_cast %memspacecast : memref<?xf32, 1> to !llvm.struct<(ptr<1>, ptr<1>, i64, array<1 x i64>, array<1 x i64>)>
    %1 = llvm.extractvalue %0[1] : !llvm.struct<(ptr<1>, ptr<1>, i64, array<1 x i64>, array<1 x i64>)> 
    %2 = llvm.inttoptr %c0_i64 : i64 to !llvm.ptr<6>
    %3 = arith.index_castui %c32 : index to i64
    %c1_i64 = arith.constant 1 : i64
    %c32_i64 = arith.constant 32 : i64
    %c4_i64 = arith.constant 4 : i64
    %4 = arith.muli %3, %c32_i64 : i64
    %5 = arith.muli %c1_i64, %4 : i64
    %6 = arith.muli %5, %c4_i64 : i64
    %7 = arith.muli %4, %c4_i64 : i64
    %8 = arith.muli %3, %c4_i64 : i64
    %c128_i64 = arith.constant 128 : i64
    %9 = llvm.getelementptr %1[%c0_i64] : (!llvm.ptr<1>, i64) -> !llvm.ptr<1>, i8
    a5vm.set_loop2_stride_outtoub %6, %c4096_i64 : i64, i64
    a5vm.set_loop1_stride_outtoub %7, %c4096_i64 : i64, i64
    a5vm.set_loop_size_outtoub %c1_i64, %c1_i64 : i64, i64
    a5vm.copy_gm_to_ubuf %9, %2, %3, %3, %c0_i64, %3, %8, %c0_i64, %c0_i64, %c0_i64, %c128_i64, %c128_i64 {a5vm.element_type = "u32", data_select_bit = false, layout = "nd", ub_pad = false} : !llvm.ptr<1>, !llvm.ptr<6>, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64
    a5vm.set_flag["PIPE_MTE2", "PIPE_V", "EVENT_ID0"]
    a5vm.wait_flag["PIPE_MTE2", "PIPE_V", "EVENT_ID0"]
    %10 = llvm.inttoptr %c4096_i64 : i64 to !llvm.ptr<6>
    %c0 = arith.constant 0 : index
    %11 = arith.muli %c32, %c32 : index
    %c64 = arith.constant 64 : index
    %12 = arith.index_castui %11 : index to i32
    pto.vecscope {
      %16 = scf.for %arg3 = %c0 to %11 step %c64 iter_args(%arg4 = %12) -> (i32) {
        %mask, %scalar_out = a5vm.plt_b32 %arg4 : i32 -> !a5vm.mask, i32
        %17 = a5vm.vlds %2[%arg3] : !llvm.ptr<6> -> !a5vm.vreg<64xf32>
        %18 = a5vm.vabs %17, %mask {mode = "MODE_ZEROING"} : !a5vm.vreg<64xf32>, !a5vm.mask -> !a5vm.vreg<64xf32>
        a5vm.vsts %18, %10[%arg3], %mask : !a5vm.vreg<64xf32>, !llvm.ptr<6>, !a5vm.mask
        scf.yield %scalar_out : i32
      }
    }
    a5vm.set_flag["PIPE_V", "PIPE_MTE3", "EVENT_ID0"]
    a5vm.wait_flag["PIPE_V", "PIPE_MTE3", "EVENT_ID0"]
    %memspacecast_1 = memref.memory_space_cast %arg1 : memref<?xf32> to memref<?xf32, 1>
    %13 = builtin.unrealized_conversion_cast %memspacecast_1 : memref<?xf32, 1> to !llvm.struct<(ptr<1>, ptr<1>, i64, array<1 x i64>, array<1 x i64>)>
    %14 = llvm.extractvalue %13[1] : !llvm.struct<(ptr<1>, ptr<1>, i64, array<1 x i64>, array<1 x i64>)> 
    %15 = llvm.getelementptr %14[%c0_i64] : (!llvm.ptr<1>, i64) -> !llvm.ptr<1>, i8
    a5vm.set_loop_size_ubtoout %c1_i64, %c1_i64 : i64, i64
    a5vm.set_loop1_stride_ubtoout %c4096_i64, %c4096_i64 : i64, i64
    a5vm.set_loop2_stride_ubtoout %c4096_i64, %c4096_i64 : i64, i64
    a5vm.copy_ubuf_to_gm %10, %15, %3, %3, %c0_i64, %c32_i64, %8, %c0_i64, %c128_i64, %c128_i64 {a5vm.element_type = "u32", layout = "nd"} : !llvm.ptr<6>, !llvm.ptr<1>, i64, i64, i64, i64, i64, i64, i64, i64
    a5vm.pipe_barrier "PIPE_ALL"
    return
  }
}
